# Cap'n proto definition for the echo service
@0xcd6ed2180540008c;  # unique file ID, generated by `capnp id`

using Go = import "/go.capnp";
# Golang standard definitions
$Go.package("echo");
# The generated code will have the package name 'echo'

$Go.import("github.com/hiveot/echorpc/pkg/capnp/server");
# The generated code can be imported using this path? - why is this here


interface EchoServiceCap {
# Add 'Cap' to the name to distinguish it from the EchoService itself and the capnp adapter
# Comments are shown below the declaration.

  echo @0 (text:Text) -> (echoText: Text);
  # Return an copy of the text
  
  upper @1 (text:Text) -> (upperText: Text);
  # Return the upper case converted text
  
  reverse @2 (text:Text) -> (reverseText: Text);
  # Return the reversed text
 
}

